<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Dash Tools</title>

    <script type="text/javascript" src="../bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../bower_components/react/react.js"></script>
    <script type="text/javascript" src="../bower_components/golden-layout/dist/goldenlayout.js"></script>
    <script type="text/javascript" src="../bower_components/react/JSXTransformer.js"></script>
    <script type="text/javascript" src="../bower_components/react-treeview/react-treeview.js"></script>
    <script type="text/javascript" src="../dist/dash.js"></script>

    <link type="text/css" rel="stylesheet" href="../bower_components/golden-layout/src/css/goldenlayout-base.css" />
    <link type="text/css" rel="stylesheet" href="../bower_components/golden-layout/src/css/goldenlayout-dark-theme.css" />
    <link type="text/css" rel="stylesheet" href="../bower_components/react-treeview/react-treeview.css" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />
  </head>

  <body>
  </body>

</html>
